
;设置规则标志位
;直连
;自定义直连
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/buzhidaoqishenmemingzi/ClashXProConfig4js/master/custom_rules/custom_direct.txt
;自定义直连
;在线-直连域名列表
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
;在线-直连域名列表
;在线-私有网络专用域名列表
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
;在线-私有网络专用域名列表
;在线-Apple 在中国大陆可直连的域名列表
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
;在线-Apple 在中国大陆可直连的域名列表
;在线-iCloud 域名列表
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
;在线-iCloud 域名列表
;在线-局域网 IP 及保留 IP 地址列表
surge_ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
;在线-局域网 IP 及保留 IP 地址列表
;在线-中国大陆 IP 地址列表
surge_ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
;在线-中国大陆 IP 地址列表
;直连

;拒绝连接(广告)
surge_ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
;拒绝连接(广告)

;代理
;自定义代理
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/buzhidaoqishenmemingzi/ClashXProConfig4js/master/custom_rules/custom_proxy.txt
;自定义代理
;在线-代理域名列表
https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
;在线-代理域名列表

;在线-非中国大陆使用的顶级域名列表
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt
;在线-非中国大陆使用的顶级域名列表
;在线-GFWList 域名列表
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
;在线-GFWList 域名列表
;在线-GreatFire 域名列表
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt
;在线-GreatFire 域名列表
;在线-Telegram 使用的 IP 地址列表
surge_ruleset=PROXY,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
;在线-Telegram 使用的 IP 地址列表
;代理

surge_ruleset=DIRECT,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`.*
;设置分组标志位


